cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 874e743b43c453666ea049c37728b1fc1338660bde0b26bfd4ec591d577e12dc

name:           parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser#readme>
homepage:       https://github.com/githubuser/parser#readme
bug-reports:    https://github.com/githubuser/parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser

library
  exposed-modules:
      Evaluator
      Grammar
      Interface
      Lexer
      Parser
  other-modules:
      Paths_parser
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010

executable assembly
  main-is: Main.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parser
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser
  default-language: Haskell2010
